# Otter

./: .editorconfig  Otter.sln
Examples/AnimatingSpritemaps/: AnimatingEntity.cs  AnimatingSpritemaps.csproj  Animation.cs  Program.cs
Examples/AutoTilingExample/: AutoTilingExample.csproj
Examples/EditTextBox/: EditTextBox.csproj
Examples/InputExample/: AnimatingEntity.cs  Animation.cs  GameInput.cs  InputExample.csproj  Player1Entity.cs  Player2Entity.cs  Player3Entity.cs  PlayerEntity.cs  Program.cs
Examples/PlatformingMovement/: PlatformingMovement.csproj
Otter/: Otter.csproj
Otter/Components/Controllers/: Controller.cs  ControllerPS3.cs  ControllerXbox360.cs
Otter/Core/: Game.cs
Otter/Graphics/: Texture.cs
Otter/Graphics/Drawables/: Image.cs
Specs/: Specs.csproj  When_you_write_specs_follow_this_coventions.cs
Specs/Components/Controllers/: When_player1_uses_keyboard.cs  When_player1_uses_playstation_controller copy.cs  When_player1_uses_xbox_controller.cs  with_valid_keys.cs
