<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Otter</PackageId>
    <Version>0.9.6</Version>
    <IncludeAssets>all</IncludeAssets>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CONSOLA.TTF" CopyToOutputDirectory="Always">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
    <Content Include="otterlogo.png" CopyToOutputDirectory="Always">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
